#log4j.rootLogger = info,  stdout ,  E
#
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = D:/logs/hbasemanager/hbasemanager_log_Info.log
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %5p %d{yyyy-MM-dd HH:mm:ss} [%t] %c{3}:%L - %m%n
#
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = D:/logs/hbasemanager/hbasemanager_log_Info.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = INFO
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#log4j.logger.org.springframework = stdout


log4j.rootLogger = info,  stdout ,  E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = /data/logs/tomcat_hbasemanager/log_Info.log
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p %d{yyyy-MM-dd HH:mm:ss} [%t] %c{3}:%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data/logs/tomcat_hbasemanager/log_Info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.springframework = stdout

